{
    "name": "super/php-2020",
    "description": "EJEMPLO COMPOSER",
    "type": "library",
    "require": {
        "jenssegers/date": "^3.1@dev"
    },
    "require-dev": {
        "phpunit/php-token-stream": "^4.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andres Pardo",
            "email": "andrespardo5151@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
